d2F_dx2(1, 1) = 2*py^2 + 2*pz^2;
d2F_dx2(1, 2) = -2*px*py;
d2F_dx2(1, 3) = -2*px*pz;
d2F_dx2(1, 4) = 0;
d2F_dx2(1, 5) = -2*pz;
d2F_dx2(1, 6) = 2*py;
d2F_dx2(2, 1) = -2*px*py;
d2F_dx2(2, 2) = 2*px^2 + 2*pz^2;
d2F_dx2(2, 3) = -2*py*pz;
d2F_dx2(2, 4) = 2*pz;
d2F_dx2(2, 5) = 0;
d2F_dx2(2, 6) = -2*px;
d2F_dx2(3, 1) = -2*px*pz;
d2F_dx2(3, 2) = -2*py*pz;
d2F_dx2(3, 3) = 2*px^2 + 2*py^2;
d2F_dx2(3, 4) = -2*py;
d2F_dx2(3, 5) = 2*px;
d2F_dx2(3, 6) = 0;
d2F_dx2(4, 1) = 0;
d2F_dx2(4, 2) = 2*pz;
d2F_dx2(4, 3) = -2*py;
d2F_dx2(4, 4) = 2;
d2F_dx2(4, 5) = 0;
d2F_dx2(4, 6) = 0;
d2F_dx2(5, 1) = -2*pz;
d2F_dx2(5, 2) = 0;
d2F_dx2(5, 3) = 2*px;
d2F_dx2(5, 4) = 0;
d2F_dx2(5, 5) = 2;
d2F_dx2(5, 6) = 0;
d2F_dx2(6, 1) = 2*py;
d2F_dx2(6, 2) = -2*px;
d2F_dx2(6, 3) = 0;
d2F_dx2(6, 4) = 0;
d2F_dx2(6, 5) = 0;
d2F_dx2(6, 6) = 2;
d2F_dzdx(1, 1) = - 2*py*ry - 2*pz*rz;
d2F_dzdx(1, 2) = 2*tz - 2*qz - 2*px*ry + 4*py*rx;
d2F_dzdx(1, 3) = 2*qy - 2*ty - 2*px*rz + 4*pz*rx;
d2F_dzdx(1, 4) = 0;
d2F_dzdx(1, 5) = 2*pz;
d2F_dzdx(1, 6) = -2*py;
d2F_dzdx(2, 1) = 2*qz - 2*tz + 4*px*ry - 2*py*rx;
d2F_dzdx(2, 2) = - 2*px*rx - 2*pz*rz;
d2F_dzdx(2, 3) = 2*tx - 2*qx - 2*py*rz + 4*pz*ry;
d2F_dzdx(2, 4) = -2*pz;
d2F_dzdx(2, 5) = 0;
d2F_dzdx(2, 6) = 2*px;
d2F_dzdx(3, 1) = 2*ty - 2*qy + 4*px*rz - 2*pz*rx;
d2F_dzdx(3, 2) = 2*qx - 2*tx + 4*py*rz - 2*pz*ry;
d2F_dzdx(3, 3) = - 2*px*rx - 2*py*ry;
d2F_dzdx(3, 4) = 2*py;
d2F_dzdx(3, 5) = -2*px;
d2F_dzdx(3, 6) = 0;
d2F_dzdx(4, 1) = 2;
d2F_dzdx(4, 2) = -2*rz;
d2F_dzdx(4, 3) = 2*ry;
d2F_dzdx(4, 4) = -2;
d2F_dzdx(4, 5) = 0;
d2F_dzdx(4, 6) = 0;
d2F_dzdx(5, 1) = 2*rz;
d2F_dzdx(5, 2) = 2;
d2F_dzdx(5, 3) = -2*rx;
d2F_dzdx(5, 4) = 0;
d2F_dzdx(5, 5) = -2;
d2F_dzdx(5, 6) = 0;
d2F_dzdx(6, 1) = -2*ry;
d2F_dzdx(6, 2) = 2*rx;
d2F_dzdx(6, 3) = 2;
d2F_dzdx(6, 4) = 0;
d2F_dzdx(6, 5) = 0;
d2F_dzdx(6, 6) = -2;
