d2H_dx2(0, 0) = (ny*pz - nz*py)*(2*ny*pz - 2*nz*py);
d2H_dx2(0, 1) = -(nx*pz - nz*px)*(2*ny*pz - 2*nz*py);
d2H_dx2(0, 2) = (nx*py - ny*px)*(2*ny*pz - 2*nz*py);
d2H_dx2(0, 3) = -2*nx*(ny*pz - nz*py);
d2H_dx2(0, 4) = 2*ny*nz*py - 2*ny^2*pz;
d2H_dx2(0, 5) = 2*nz^2*py - 2*ny*nz*pz;
d2H_dx2(1, 0) = -(2*nx*pz - 2*nz*px)*(ny*pz - nz*py);
d2H_dx2(1, 1) = (nx*pz - nz*px)*(2*nx*pz - 2*nz*px);
d2H_dx2(1, 2) = -(nx*py - ny*px)*(2*nx*pz - 2*nz*px);
d2H_dx2(1, 3) = nx*(2*nx*pz - 2*nz*px);
d2H_dx2(1, 4) = ny*(2*nx*pz - 2*nz*px);
d2H_dx2(1, 5) = nz*(2*nx*pz - 2*nz*px);
d2H_dx2(2, 0) = (2*nx*py - 2*ny*px)*(ny*pz - nz*py);
d2H_dx2(2, 1) = -(2*nx*py - 2*ny*px)*(nx*pz - nz*px);
d2H_dx2(2, 2) = (nx*py - ny*px)*(2*nx*py - 2*ny*px);
d2H_dx2(2, 3) = 2*nx*ny*px - 2*nx^2*py;
d2H_dx2(2, 4) = 2*ny^2*px - 2*nx*ny*py;
d2H_dx2(2, 5) = -2*nz*(nx*py - ny*px);
d2H_dx2(3, 0) = -2*nx*(ny*pz - nz*py);
d2H_dx2(3, 1) = 2*nx*(nx*pz - nz*px);
d2H_dx2(3, 2) = -2*nx*(nx*py - ny*px);
d2H_dx2(3, 3) = 2*nx^2;
d2H_dx2(3, 4) = 2*nx*ny;
d2H_dx2(3, 5) = 2*nx*nz;
d2H_dx2(4, 0) = -2*ny*(ny*pz - nz*py);
d2H_dx2(4, 1) = 2*ny*(nx*pz - nz*px);
d2H_dx2(4, 2) = -2*ny*(nx*py - ny*px);
d2H_dx2(4, 3) = 2*nx*ny;
d2H_dx2(4, 4) = 2*ny^2;
d2H_dx2(4, 5) = 2*ny*nz;
d2H_dx2(5, 0) = -2*nz*(ny*pz - nz*py);
d2H_dx2(5, 1) = 2*nz*(nx*pz - nz*px);
d2H_dx2(5, 2) = -2*nz*(nx*py - ny*px);
d2H_dx2(5, 3) = 2*nx*nz;
d2H_dx2(5, 4) = 2*ny*nz;
d2H_dx2(5, 5) = 2*nz^2;
d2H_dzdx(0, 0) = -(2*ny*pz - 2*nz*py)*(nx + ny*rz - nz*ry);
d2H_dzdx(0, 1) = 2*nz*(nx*(px - qx + tx - py*rz + pz*ry) + ny*(py - qy + ty + px*rz - pz*rx) + nz*(pz - qz + tz - px*ry + py*rx)) - (2*ny*pz - 2*nz*py)*(ny - nx*rz + nz*rx);
d2H_dzdx(0, 2) = - 2*ny*(nx*(px - qx + tx - py*rz + pz*ry) + ny*(py - qy + ty + px*rz - pz*rx) + nz*(pz - qz + tz - px*ry + py*rx)) - (2*ny*pz - 2*nz*py)*(nz + nx*ry - ny*rx);
d2H_dzdx(0, 3) = nx*(2*ny*pz - 2*nz*py);
d2H_dzdx(0, 4) = ny*(2*ny*pz - 2*nz*py);
d2H_dzdx(0, 5) = nz*(2*ny*pz - 2*nz*py);
d2H_dzdx(1, 0) = (2*nx*pz - 2*nz*px)*(nx + ny*rz - nz*ry) - 2*nz*(nx*(px - qx + tx - py*rz + pz*ry) + ny*(py - qy + ty + px*rz - pz*rx) + nz*(pz - qz + tz - px*ry + py*rx));
d2H_dzdx(1, 1) = (2*nx*pz - 2*nz*px)*(ny - nx*rz + nz*rx);
d2H_dzdx(1, 2) = 2*nx*(nx*(px - qx + tx - py*rz + pz*ry) + ny*(py - qy + ty + px*rz - pz*rx) + nz*(pz - qz + tz - px*ry + py*rx)) + (2*nx*pz - 2*nz*px)*(nz + nx*ry - ny*rx);
d2H_dzdx(1, 3) = 2*nx*nz*px - 2*nx^2*pz;
d2H_dzdx(1, 4) = -2*ny*(nx*pz - nz*px);
d2H_dzdx(1, 5) = 2*nz^2*px - 2*nx*nz*pz;
d2H_dzdx(2, 0) = 2*ny*(nx*(px - qx + tx - py*rz + pz*ry) + ny*(py - qy + ty + px*rz - pz*rx) + nz*(pz - qz + tz - px*ry + py*rx)) - (2*nx*py - 2*ny*px)*(nx + ny*rz - nz*ry);
d2H_dzdx(2, 1) = - 2*nx*(nx*(px - qx + tx - py*rz + pz*ry) + ny*(py - qy + ty + px*rz - pz*rx) + nz*(pz - qz + tz - px*ry + py*rx)) - (2*nx*py - 2*ny*px)*(ny - nx*rz + nz*rx);
d2H_dzdx(2, 2) = -(2*nx*py - 2*ny*px)*(nz + nx*ry - ny*rx);
d2H_dzdx(2, 3) = nx*(2*nx*py - 2*ny*px);
d2H_dzdx(2, 4) = ny*(2*nx*py - 2*ny*px);
d2H_dzdx(2, 5) = nz*(2*nx*py - 2*ny*px);
d2H_dzdx(3, 0) = 2*nx*(nx + ny*rz - nz*ry);
d2H_dzdx(3, 1) = 2*nx*(ny - nx*rz + nz*rx);
d2H_dzdx(3, 2) = 2*nx*(nz + nx*ry - ny*rx);
d2H_dzdx(3, 3) = -2*nx^2;
d2H_dzdx(3, 4) = -2*nx*ny;
d2H_dzdx(3, 5) = -2*nx*nz;
d2H_dzdx(4, 0) = 2*ny*(nx + ny*rz - nz*ry);
d2H_dzdx(4, 1) = 2*ny*(ny - nx*rz + nz*rx);
d2H_dzdx(4, 2) = 2*ny*(nz + nx*ry - ny*rx);
d2H_dzdx(4, 3) = -2*nx*ny;
d2H_dzdx(4, 4) = -2*ny^2;
d2H_dzdx(4, 5) = -2*ny*nz;
d2H_dzdx(5, 0) = 2*nz*(nx + ny*rz - nz*ry);
d2H_dzdx(5, 1) = 2*nz*(ny - nx*rz + nz*rx);
d2H_dzdx(5, 2) = 2*nz*(nz + nx*ry - ny*rx);
d2H_dzdx(5, 3) = -2*nx*nz;
d2H_dzdx(5, 4) = -2*ny*nz;
d2H_dzdx(5, 5) = -2*nz^2;
half_d2H_dx2(0, 0) = (ny*pz - nz*py)^2;
half_d2H_dx2(0, 1) = -((nx*pz - nz*px)*(2*ny*pz - 2*nz*py))/2;
half_d2H_dx2(0, 2) = ((nx*py - ny*px)*(2*ny*pz - 2*nz*py))/2;
half_d2H_dx2(0, 3) = -nx*(ny*pz - nz*py);
half_d2H_dx2(0, 4) = ny*nz*py - ny^2*pz;
half_d2H_dx2(0, 5) = nz^2*py - ny*nz*pz;
half_d2H_dx2(1, 0) = -((2*nx*pz - 2*nz*px)*(ny*pz - nz*py))/2;
half_d2H_dx2(1, 1) = (nx*pz - nz*px)^2;
half_d2H_dx2(1, 2) = -((nx*py - ny*px)*(2*nx*pz - 2*nz*px))/2;
half_d2H_dx2(1, 3) = nx^2*pz - nx*nz*px;
half_d2H_dx2(1, 4) = ny*(nx*pz - nz*px);
half_d2H_dx2(1, 5) = nx*nz*pz - nz^2*px;
half_d2H_dx2(2, 0) = ((2*nx*py - 2*ny*px)*(ny*pz - nz*py))/2;
half_d2H_dx2(2, 1) = -((2*nx*py - 2*ny*px)*(nx*pz - nz*px))/2;
half_d2H_dx2(2, 2) = (nx*py - ny*px)^2;
half_d2H_dx2(2, 3) = nx*ny*px - nx^2*py;
half_d2H_dx2(2, 4) = ny^2*px - nx*ny*py;
half_d2H_dx2(2, 5) = -nz*(nx*py - ny*px);
half_d2H_dx2(3, 0) = -nx*(ny*pz - nz*py);
half_d2H_dx2(3, 1) = nx*(nx*pz - nz*px);
half_d2H_dx2(3, 2) = nx*ny*px - nx^2*py;
half_d2H_dx2(3, 3) = nx^2;
half_d2H_dx2(3, 4) = nx*ny;
half_d2H_dx2(3, 5) = nx*nz;
half_d2H_dx2(4, 0) = ny*nz*py - ny^2*pz;
half_d2H_dx2(4, 1) = ny*(nx*pz - nz*px);
half_d2H_dx2(4, 2) = ny^2*px - nx*ny*py;
half_d2H_dx2(4, 3) = nx*ny;
half_d2H_dx2(4, 4) = ny^2;
half_d2H_dx2(4, 5) = ny*nz;
half_d2H_dx2(5, 0) = nz^2*py - ny*nz*pz;
half_d2H_dx2(5, 1) = nz*(nx*pz - nz*px);
half_d2H_dx2(5, 2) = -nz*(nx*py - ny*px);
half_d2H_dx2(5, 3) = nx*nz;
half_d2H_dx2(5, 4) = ny*nz;
half_d2H_dx2(5, 5) = nz^2;
half_d2H_dzdx(0, 0) = -((2*ny*pz - 2*nz*py)*(nx + ny*rz - nz*ry))/2;
half_d2H_dzdx(0, 1) = nz*(nx*(px - qx + tx - py*rz + pz*ry) + ny*(py - qy + ty + px*rz - pz*rx) + nz*(pz - qz + tz - px*ry + py*rx)) - ((2*ny*pz - 2*nz*py)*(ny - nx*rz + nz*rx))/2;
half_d2H_dzdx(0, 2) = - ny*(nx*(px - qx + tx - py*rz + pz*ry) + ny*(py - qy + ty + px*rz - pz*rx) + nz*(pz - qz + tz - px*ry + py*rx)) - ((2*ny*pz - 2*nz*py)*(nz + nx*ry - ny*rx))/2;
half_d2H_dzdx(0, 3) = nx*(ny*pz - nz*py);
half_d2H_dzdx(0, 4) = ny^2*pz - ny*nz*py;
half_d2H_dzdx(0, 5) = ny*nz*pz - nz^2*py;
half_d2H_dzdx(1, 0) = ((2*nx*pz - 2*nz*px)*(nx + ny*rz - nz*ry))/2 - nz*(nx*(px - qx + tx - py*rz + pz*ry) + ny*(py - qy + ty + px*rz - pz*rx) + nz*(pz - qz + tz - px*ry + py*rx));
half_d2H_dzdx(1, 1) = ((2*nx*pz - 2*nz*px)*(ny - nx*rz + nz*rx))/2;
half_d2H_dzdx(1, 2) = nx*(nx*(px - qx + tx - py*rz + pz*ry) + ny*(py - qy + ty + px*rz - pz*rx) + nz*(pz - qz + tz - px*ry + py*rx)) + ((2*nx*pz - 2*nz*px)*(nz + nx*ry - ny*rx))/2;
half_d2H_dzdx(1, 3) = nx*nz*px - nx^2*pz;
half_d2H_dzdx(1, 4) = -ny*(nx*pz - nz*px);
half_d2H_dzdx(1, 5) = nz^2*px - nx*nz*pz;
half_d2H_dzdx(2, 0) = ny*(nx*(px - qx + tx - py*rz + pz*ry) + ny*(py - qy + ty + px*rz - pz*rx) + nz*(pz - qz + tz - px*ry + py*rx)) - ((2*nx*py - 2*ny*px)*(nx + ny*rz - nz*ry))/2;
half_d2H_dzdx(2, 1) = - nx*(nx*(px - qx + tx - py*rz + pz*ry) + ny*(py - qy + ty + px*rz - pz*rx) + nz*(pz - qz + tz - px*ry + py*rx)) - ((2*nx*py - 2*ny*px)*(ny - nx*rz + nz*rx))/2;
half_d2H_dzdx(2, 2) = -((2*nx*py - 2*ny*px)*(nz + nx*ry - ny*rx))/2;
half_d2H_dzdx(2, 3) = nx^2*py - nx*ny*px;
half_d2H_dzdx(2, 4) = nx*ny*py - ny^2*px;
half_d2H_dzdx(2, 5) = nz*(nx*py - ny*px);
half_d2H_dzdx(3, 0) = nx*(nx + ny*rz - nz*ry);
half_d2H_dzdx(3, 1) = nx*(ny - nx*rz + nz*rx);
half_d2H_dzdx(3, 2) = nx*(nz + nx*ry - ny*rx);
half_d2H_dzdx(3, 3) = -nx^2;
half_d2H_dzdx(3, 4) = -nx*ny;
half_d2H_dzdx(3, 5) = -nx*nz;
half_d2H_dzdx(4, 0) = ny*(nx + ny*rz - nz*ry);
half_d2H_dzdx(4, 1) = ny*(ny - nx*rz + nz*rx);
half_d2H_dzdx(4, 2) = ny*(nz + nx*ry - ny*rx);
half_d2H_dzdx(4, 3) = -nx*ny;
half_d2H_dzdx(4, 4) = -ny^2;
half_d2H_dzdx(4, 5) = -ny*nz;
half_d2H_dzdx(5, 0) = nz*(nx + ny*rz - nz*ry);
half_d2H_dzdx(5, 1) = nz*(ny - nx*rz + nz*rx);
half_d2H_dzdx(5, 2) = nz*(nz + nx*ry - ny*rx);
half_d2H_dzdx(5, 3) = -nx*nz;
half_d2H_dzdx(5, 4) = -ny*nz;
half_d2H_dzdx(5, 5) = -nz^2;
