d2F_dx2(0, 0) = 2*py^2 + 2*pz^2;
d2F_dx2(0, 1) = -2*px*py;
d2F_dx2(0, 2) = -2*px*pz;
d2F_dx2(0, 3) = 0;
d2F_dx2(0, 4) = -2*pz;
d2F_dx2(0, 5) = 2*py;
d2F_dx2(1, 0) = -2*px*py;
d2F_dx2(1, 1) = 2*px^2 + 2*pz^2;
d2F_dx2(1, 2) = -2*py*pz;
d2F_dx2(1, 3) = 2*pz;
d2F_dx2(1, 4) = 0;
d2F_dx2(1, 5) = -2*px;
d2F_dx2(2, 0) = -2*px*pz;
d2F_dx2(2, 1) = -2*py*pz;
d2F_dx2(2, 2) = 2*px^2 + 2*py^2;
d2F_dx2(2, 3) = -2*py;
d2F_dx2(2, 4) = 2*px;
d2F_dx2(2, 5) = 0;
d2F_dx2(3, 0) = 0;
d2F_dx2(3, 1) = 2*pz;
d2F_dx2(3, 2) = -2*py;
d2F_dx2(3, 3) = 2;
d2F_dx2(3, 4) = 0;
d2F_dx2(3, 5) = 0;
d2F_dx2(4, 0) = -2*pz;
d2F_dx2(4, 1) = 0;
d2F_dx2(4, 2) = 2*px;
d2F_dx2(4, 3) = 0;
d2F_dx2(4, 4) = 2;
d2F_dx2(4, 5) = 0;
d2F_dx2(5, 0) = 2*py;
d2F_dx2(5, 1) = -2*px;
d2F_dx2(5, 2) = 0;
d2F_dx2(5, 3) = 0;
d2F_dx2(5, 4) = 0;
d2F_dx2(5, 5) = 2;
d2F_dzdx(0, 0) = - 2*py*ry - 2*pz*rz;
d2F_dzdx(0, 1) = 2*tz - 2*qz - 2*px*ry + 4*py*rx;
d2F_dzdx(0, 2) = 2*qy - 2*ty - 2*px*rz + 4*pz*rx;
d2F_dzdx(0, 3) = 0;
d2F_dzdx(0, 4) = 2*pz;
d2F_dzdx(0, 5) = -2*py;
d2F_dzdx(1, 0) = 2*qz - 2*tz + 4*px*ry - 2*py*rx;
d2F_dzdx(1, 1) = - 2*px*rx - 2*pz*rz;
d2F_dzdx(1, 2) = 2*tx - 2*qx - 2*py*rz + 4*pz*ry;
d2F_dzdx(1, 3) = -2*pz;
d2F_dzdx(1, 4) = 0;
d2F_dzdx(1, 5) = 2*px;
d2F_dzdx(2, 0) = 2*ty - 2*qy + 4*px*rz - 2*pz*rx;
d2F_dzdx(2, 1) = 2*qx - 2*tx + 4*py*rz - 2*pz*ry;
d2F_dzdx(2, 2) = - 2*px*rx - 2*py*ry;
d2F_dzdx(2, 3) = 2*py;
d2F_dzdx(2, 4) = -2*px;
d2F_dzdx(2, 5) = 0;
d2F_dzdx(3, 0) = 2;
d2F_dzdx(3, 1) = -2*rz;
d2F_dzdx(3, 2) = 2*ry;
d2F_dzdx(3, 3) = -2;
d2F_dzdx(3, 4) = 0;
d2F_dzdx(3, 5) = 0;
d2F_dzdx(4, 0) = 2*rz;
d2F_dzdx(4, 1) = 2;
d2F_dzdx(4, 2) = -2*rx;
d2F_dzdx(4, 3) = 0;
d2F_dzdx(4, 4) = -2;
d2F_dzdx(4, 5) = 0;
d2F_dzdx(5, 0) = -2*ry;
d2F_dzdx(5, 1) = 2*rx;
d2F_dzdx(5, 2) = 2;
d2F_dzdx(5, 3) = 0;
d2F_dzdx(5, 4) = 0;
d2F_dzdx(5, 5) = -2;
half_d2F_dx2(0, 0) = py^2 + pz^2;
half_d2F_dx2(0, 1) = -px*py;
half_d2F_dx2(0, 2) = -px*pz;
half_d2F_dx2(0, 3) = 0;
half_d2F_dx2(0, 4) = -pz;
half_d2F_dx2(0, 5) = py;
half_d2F_dx2(1, 0) = -px*py;
half_d2F_dx2(1, 1) = px^2 + pz^2;
half_d2F_dx2(1, 2) = -py*pz;
half_d2F_dx2(1, 3) = pz;
half_d2F_dx2(1, 4) = 0;
half_d2F_dx2(1, 5) = -px;
half_d2F_dx2(2, 0) = -px*pz;
half_d2F_dx2(2, 1) = -py*pz;
half_d2F_dx2(2, 2) = px^2 + py^2;
half_d2F_dx2(2, 3) = -py;
half_d2F_dx2(2, 4) = px;
half_d2F_dx2(2, 5) = 0;
half_d2F_dx2(3, 0) = 0;
half_d2F_dx2(3, 1) = pz;
half_d2F_dx2(3, 2) = -py;
half_d2F_dx2(3, 3) = 1;
half_d2F_dx2(3, 4) = 0;
half_d2F_dx2(3, 5) = 0;
half_d2F_dx2(4, 0) = -pz;
half_d2F_dx2(4, 1) = 0;
half_d2F_dx2(4, 2) = px;
half_d2F_dx2(4, 3) = 0;
half_d2F_dx2(4, 4) = 1;
half_d2F_dx2(4, 5) = 0;
half_d2F_dx2(5, 0) = py;
half_d2F_dx2(5, 1) = -px;
half_d2F_dx2(5, 2) = 0;
half_d2F_dx2(5, 3) = 0;
half_d2F_dx2(5, 4) = 0;
half_d2F_dx2(5, 5) = 1;
half_d2F_dzdx(0, 0) = - py*ry - pz*rz;
half_d2F_dzdx(0, 1) = tz - qz - px*ry + 2*py*rx;
half_d2F_dzdx(0, 2) = qy - ty - px*rz + 2*pz*rx;
half_d2F_dzdx(0, 3) = 0;
half_d2F_dzdx(0, 4) = pz;
half_d2F_dzdx(0, 5) = -py;
half_d2F_dzdx(1, 0) = qz - tz + 2*px*ry - py*rx;
half_d2F_dzdx(1, 1) = - px*rx - pz*rz;
half_d2F_dzdx(1, 2) = tx - qx - py*rz + 2*pz*ry;
half_d2F_dzdx(1, 3) = -pz;
half_d2F_dzdx(1, 4) = 0;
half_d2F_dzdx(1, 5) = px;
half_d2F_dzdx(2, 0) = ty - qy + 2*px*rz - pz*rx;
half_d2F_dzdx(2, 1) = qx - tx + 2*py*rz - pz*ry;
half_d2F_dzdx(2, 2) = - px*rx - py*ry;
half_d2F_dzdx(2, 3) = py;
half_d2F_dzdx(2, 4) = -px;
half_d2F_dzdx(2, 5) = 0;
half_d2F_dzdx(3, 0) = 1;
half_d2F_dzdx(3, 1) = -rz;
half_d2F_dzdx(3, 2) = ry;
half_d2F_dzdx(3, 3) = -1;
half_d2F_dzdx(3, 4) = 0;
half_d2F_dzdx(3, 5) = 0;
half_d2F_dzdx(4, 0) = rz;
half_d2F_dzdx(4, 1) = 1;
half_d2F_dzdx(4, 2) = -rx;
half_d2F_dzdx(4, 3) = 0;
half_d2F_dzdx(4, 4) = -1;
half_d2F_dzdx(4, 5) = 0;
half_d2F_dzdx(5, 0) = -ry;
half_d2F_dzdx(5, 1) = rx;
half_d2F_dzdx(5, 2) = 1;
half_d2F_dzdx(5, 3) = 0;
half_d2F_dzdx(5, 4) = 0;
half_d2F_dzdx(5, 5) = -1;
